# app_chat

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/xdd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zego_config.json
app/src/main/java/com/example/xdd/: Call.java  CallActivity.java  CallAdapter.java  CallService.java  CallsFragment.java  Chat.java  ChatAdapter.java  ChatFragment.java  ChatsFragment.java  EditProfileActivity.java  FirestoreSetupHelper.java  LanguageActivity.java  LanguageHelper.java  MainActivity.java  MenuFragment.java  Message.java  MessageAdapter.java  MyApplication.java  MyFirebaseMessagingService.java  NetworkUtils.java  RegisterActivity.java  SelectUserFragment.java  SesionActivity.java  SignalingManager.java  User.java  UserAdapter.java  WebRTCManager.java  ZegoCallService.java
app/src/main/java/com/example/xdd/Connection/: ConnectionBD.java
app/src/main/res/drawable/: bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  bottom_nav_colors.xml  custom_text.xml  ic_send.xml  ic_switch_camera.xml  ic_videocam_off.xml  incoming_call_background.xml  rounded_input.xml
app/src/main/res/layout/: activity_call.xml  activity_edit_profile.xml  activity_language.xml  activity_main.xml  activity_register.xml  dialog_change_password.xml  fragment_calls.xml  fragment_chat.xml  fragment_chats.xml  fragment_menu.xml  fragment_select_user.xml  item_call.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  nav_header.xml  sesion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xdd/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
