[versions]
# Android
android-gradle-plugin = "8.6.0"
appcompat = "1.6.1"
material = "1.9.0"
activity = "1.7.2"
constraintlayout = "2.1.4"
navigation = "2.6.0"
gridlayout = "1.0.0"

# Firebase
firebase-bom = "32.2.2"
firebase-firestore = "24.7.0"
firebase-auth = "22.1.1"
firebase-database = "20.2.2"
firebase-messaging = "23.2.1"
google-services = "4.3.15"

# Testing
junit = "4.13.2"
ext-junit = "1.1.5"
espresso-core = "3.5.1"

# ZEGO UIKit
zego-uikit-android = "2.10.1"
zego-uikit-prebuilt-call-android = "2.10.1"
zego-uikit-signaling-plugin-android = "2.10.1"
zego-express-engine-android = "3.8.1"

# Google ML Kit
translate = "17.0.1"

[libraries]
# Android Core
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebase-firestore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigation" }

# ZEGO UIKit
zego-uikit-android = { group = "com.github.ZEGOCLOUD", name = "zego-uikit-android", version.ref = "zego-uikit-android" }
zego-uikit-prebuilt-call-android = { group = "com.github.ZEGOCLOUD", name = "zego-uikit-prebuilt-call-android", version.ref = "zego-uikit-prebuilt-call-android" }
zego-uikit-signaling-plugin-android = { group = "com.github.ZEGOCLOUD", name = "zego-uikit-signaling-plugin-android", version.ref = "zego-uikit-signaling-plugin-android" }
zego-express-engine-android = { group = "com.github.ZEGOCLOUD", name = "zego-express-engine-android", version.ref = "zego-express-engine-android" }

# Google ML Kit
translate = { group = "com.google.mlkit", name = "translate", version.ref = "translate" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }