<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/baseline_chat_24"
        android:title="@string/chat_menu" />
    <item
        android:id="@+id/nav_calls"
        android:icon="@drawable/baseline_call_24"
        android:title="@string/llamada_menu" />
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/baseline_menu_24"
        android:title="@string/menu_menu" />
</menu>